
<form  [formGroup]="myform"  (ngSubmit)="onSubmit()" novalidate>
  
    <div class="form-group">
        <label> User Name : </label>
        <input type="text" class="form-control" formControlName="uname">
         <div *ngIf="uname.errors.required">
             <div>
             <span style="color:red">Name is required!</span>
            </div>
         </div>
    </div>

    <div class="form-group">
        <label> Password : </label>
        <input type="password" class="form-control"  formControlName="password">
        <div>
             <div *ngIf="password.errors.required">
               <span style="color:red"> Password is required!</span>
             </div>
         </div>
    </div>

       
        
        <div class="form-group">
           <label> Email : </label>
               <input type="email" class="form-control" formControlName="email">
        <div *ngIf="email.errors.required">
              <div >
                  <span style="color:red"> Email is Required!</span>
             </div>
         </div>
        
        <pre>Dirty? {{email.dirty}} </pre>
        <pre>Pristine? {{myform.controls.email.pristine}} </pre>
        <pre>Touched? {{myform.controls.email.touched}}</pre>
        <pre>Valid? {{myform.controls.email.valid}}</pre>
        <pre>Invalid? {{myform.controls.email.invalid}}</pre>
        
    </div>
    

    <div class="form-group">
        <label> Language : </label>
        <select class="form-control" formControlName="language" required>
            <option value="">Please Select a Language </option>
            <option *ngFor="let lang of langs" [value]="lang">{{lang}}</option>
        </select>

        <div *ngIf="language.errors.required">
             <div >
               <span style="color:red"> Language is Required!</span>
            </div>
    </div>
    </div>

    <button type="submit" class="btn btn-primary">Submit</button>
   
    <h2>Pips </h2>
    <h1>Form values in JSON format </h1>
    <pre>{{myform.value | json}}</pre>
   
   <h1>Letters </h1>
    <pre>{{"Message uppercase : "+ message | uppercase}}</pre>
    <pre>{{"Message lowercase : "+ message | lowercase}}</pre>
    
     <h1>Date Format</h1>
    <pre> Date : {{date | date:"dd/MM/yyyy"}}</pre>
    
      <h1>Currency Format </h1>
     <pre><h1> USD: {{us | currency:'USD':true}}</h1></pre>
     <pre> <h1> INR: {{ind | currency:'INR':true:'4.2-2'}}</h1></pre>


   
</form>